{
  "name": "learn-words-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "better-react-mathjax": "^1.0.3",
    "classnames": "^2.3.1",
    "framer-motion": "^5.5.5",
    "fuse.js": "^6.4.6",
    "iconsax-react": "^0.0.7",
    "next": "^12.0.2-canary.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-focus-lock": "^2.8.1",
    "react-text-mask": "^5.4.3",
    "sharp": "^0.29.3",
    "shoetest": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "17.0.37",
    "@types/react-text-mask": "^5.4.10",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "sass": "^1.42.0",
    "typescript": "4.5.4"
  }
}
